{
  "discover_play": "Discover & Play",
  "search_games": "Search games...",
  "all": "All",
  "casual": "Casual",
  "pg_soft": "PG Soft",
  "pp": "PP",
  "hacksaw": "Hacksaw Gaming",
  "revenge": "Revenge Games",
  "bgaming": "Bgaming",
  "allstars": "AllStars",
  "others": "Others",
  "featured_collections": "Featured Collections",
  "play": "Play",
  "favorite": "Favorite",
  "remove_favorite": "Remove Favorite",
  "recently_played": "Recently Played",
  "notifications": "Notifications",
  "no_games": "No games found",
  "game_started": "Game started!",
  "added_to_favorites": "Added to favorites",
  "removed_from_favorites": "Removed from favorites",
  "dark_mode": "Dark Mode",
  "sort_by": "Sort by",
  "newest": "Newest",
  "popular": "Popular",
  "a_to_z": "A to Z",
  "language": "Language"
  ,"currency": "Currency",
  "userid": "User ID",
  "copy": "Copy",
  "generate_new_id": "Generate new ID"
}
