{
  "discover_play": "Descubre y Juega",
  "search_games": "Buscar juegos...",
  "all": "Todo",
  "casual": "Casual",
  "pg_soft": "PG Soft",
  "pp": "PP",
  "hacksaw": "Hacksaw Gaming",
  "revenge": "Revenge Games",
  "bgaming": "Bgaming",
  "allstars": "AllStars",
  "others": "Otros",
  "featured_collections": "Colecciones Destacadas",
  "play": "Jugar",
  "favorite": "Favorito",
  "remove_favorite": "Eliminar Favorito",
  "recently_played": "Jugados Recientemente",
  "notifications": "Notificaciones",
  "no_games": "No se encontraron juegos",
  "game_started": "¡Juego iniciado!",
  "added_to_favorites": "Agregado a favoritos",
  "removed_from_favorites": "Eliminado de favoritos",
  "dark_mode": "Modo Oscuro",
  "sort_by": "Ordenar por",
  "newest": "Más Nuevo",
  "popular": "Popular",
  "a_to_z": "A a Z",
  "language": "Idioma"
  ,"currency": "Moneda",
  "userid": "ID de Usuario",
  "copy": "Copiar",
  "generate_new_id": "Generar nuevo ID"
}
