{
  "discover_play": "Découvrez et Jouez",
  "search_games": "Chercher des jeux...",
  "all": "Tous",
  "casual": "Casual",
  "pg_soft": "PG Soft",
  "pp": "PP",
  "hacksaw": "Hacksaw Gaming",
  "revenge": "Revenge Games",
  "bgaming": "Bgaming",
  "allstars": "AllStars",
  "others": "Autres",
  "featured_collections": "Collections en Vedette",
  "play": "Jouer",
  "favorite": "Favori",
  "remove_favorite": "Supprimer des Favoris",
  "recently_played": "Jeux Récents",
  "notifications": "Notifications",
  "no_games": "Aucun jeu trouvé",
  "game_started": "Jeu lancé !",
  "added_to_favorites": "Ajouté aux favoris",
  "removed_from_favorites": "Supprimé des favoris",
  "dark_mode": "Mode Sombre",
  "sort_by": "Trier par",
  "newest": "Plus Récent",
  "popular": "Populaire",
  "a_to_z": "A à Z",
  "language": "Langue"
  ,"currency": "Monnaie",
  "userid": "Identifiant",
  "copy": "Copier",
  "generate_new_id": "Générer un nouvel ID"
}
